/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameSubtitles.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\VoidDrones\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProjects\VoidDrones\SkyShooter\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealEditor\Development\GameSubtitles\Module.GameSubtitles.cpp.obj"
"C:\UnrealProjects\VoidDrones\SkyShooter\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealEditor\Development\GameSubtitles\Default.rc2.res"
/OUT:"C:\UnrealProjects\VoidDrones\SkyShooter\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealEditor\Development\GameSubtitles\UnrealEditor-GameSubtitles.lib"
