/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UIExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\DebugGame\UIExtension\Module.UIExtension.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\DebugGame\UIExtension\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\DebugGame\UIExtension\UnrealEditor-UIExtension-Win64-DebugGame.lib"
