/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameSubtitles-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealEditor\DebugGame\GameSubtitles\Module.GameSubtitles.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealEditor\DebugGame\GameSubtitles\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealEditor\DebugGame\GameSubtitles\UnrealEditor-GameSubtitles-Win64-DebugGame.lib"
