/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameSubtitles-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealEditor\DebugGame\GameSubtitles\Module.GameSubtitles.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealEditor\DebugGame\GameSubtitles\Default.rc2.res"
/OUT:"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealEditor\DebugGame\GameSubtitles\UnrealEditor-GameSubtitles-Win64-DebugGame.lib"
