/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SkyShooterGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\Module.SkyShooterGame.1_of_4.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\Module.SkyShooterGame.2_of_4.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\Module.SkyShooterGame.3_of_4.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\Module.SkyShooterGame.4_of_4.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\IActorIndicatorWidget.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\IInteractableTarget.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\IInteractionInstigator.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\InteractionOption.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\InteractionQuery.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraAbilityCost.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraAbilitySimpleFailureMessage.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraActionWidget.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraCameraAssistInterface.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraCharacterPartTypes.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraContextEffectsInterface.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraDamagePopStyleNiagara.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraInteractionDurationMessage.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraPenetrationAvoidanceFeeler.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraPerformanceStatTypes.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\LyraVerbMessage.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\SkyShooterCombatSet.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\SkyShooterGame.init.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterGame\UnrealEditor-SkyShooterGame.lib"
