/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AsyncMixin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\AsyncMixin\Intermediate\Build\Win64\UnrealEditor\DebugGame\AsyncMixin\Module.AsyncMixin.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\AsyncMixin\Intermediate\Build\Win64\UnrealEditor\DebugGame\AsyncMixin\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\AsyncMixin\Intermediate\Build\Win64\UnrealEditor\DebugGame\AsyncMixin\UnrealEditor-AsyncMixin-Win64-DebugGame.lib"
