/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PocketWorlds.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\PocketWorlds\Intermediate\Build\Win64\UnrealEditor\Development\PocketWorlds\Module.PocketWorlds.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\PocketWorlds\Intermediate\Build\Win64\UnrealEditor\Development\PocketWorlds\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\PocketWorlds\Intermediate\Build\Win64\UnrealEditor\Development\PocketWorlds\UnrealEditor-PocketWorlds.lib"
