/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonGame-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonGame\Module.CommonGame.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonGame\Default.rc2.res"
/OUT:"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonGame\UnrealEditor-CommonGame-Win64-DebugGame.lib"
