/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonGame-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonGame\Module.CommonGame.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonGame\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonGame\UnrealEditor-CommonGame-Win64-DebugGame.lib"
