/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TopDownArenaRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameFeatures\TopDownArena\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownArenaRuntime\Module.TopDownArenaRuntime.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameFeatures\TopDownArena\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownArenaRuntime\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameFeatures\TopDownArena\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownArenaRuntime\UnrealEditor-TopDownArenaRuntime-Win64-DebugGame.lib"
