/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SkyShooterEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\SkyShooterEditor.init.gen.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\SkyShooterEditor.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\SkyShooterEditorEngine.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\ContentValidationCommandlet.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\AssetTypeActions_LyraContextEffectsLibrary.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\GameEditorStyle.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\LyraContextEffectsLibraryFactory.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\CheckChaosMeshCollision.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\CreateRedirectorPackage.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\DiffCollectionReferenceSupport.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\EditorValidator.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\EditorValidator_Blueprints.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\EditorValidator_Load.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\EditorValidator_MaterialFunctions.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\EditorValidator_SourceControl.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\UnrealEditor\Development\SkyShooterEditor\UnrealEditor-SkyShooterEditor.lib"
