/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LyraExtTool-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\LyraExtTool\Intermediate\Build\Win64\UnrealEditor\DebugGame\LyraExtTool\Module.LyraExtTool.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\LyraExtTool\Intermediate\Build\Win64\UnrealEditor\DebugGame\LyraExtTool\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\LyraExtTool\Intermediate\Build\Win64\UnrealEditor\DebugGame\LyraExtTool\UnrealEditor-LyraExtTool-Win64-DebugGame.lib"
