/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LyraExtTool-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\LyraExtTool\Intermediate\Build\Win64\UnrealEditor\DebugGame\LyraExtTool\Module.LyraExtTool.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\LyraExtTool\Intermediate\Build\Win64\UnrealEditor\DebugGame\LyraExtTool\Default.rc2.res"
/OUT:"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\LyraExtTool\Intermediate\Build\Win64\UnrealEditor\DebugGame\LyraExtTool\UnrealEditor-LyraExtTool-Win64-DebugGame.lib"
