D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealGame\Development\LyraGame\Module.LyraGame.3_of_3.cpp
/I .
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\InputCore\UHT
/I Runtime
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Slate\UHT
/I Runtime\Slate\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\SlateCore\UHT
/I Runtime\SlateCore\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\ImageCore\Public
/I Runtime\RenderCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\DeveloperSettings\UHT
/I Runtime\DeveloperSettings\Public
/I ..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealGame\Inc\EnhancedInput\UHT
/I ..\Plugins\EnhancedInput\Source
/I ..\Plugins\EnhancedInput\Source\EnhancedInput\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\NetCore\UHT
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net\Common\Public
/I Runtime\Projects\Public
/I ..\Plugins\Experimental\Gauntlet\Intermediate\Build\Win64\UnrealGame\Inc\Gauntlet\UHT
/I ..\Plugins\Experimental\Gauntlet\Source
/I ..\Plugins\Experimental\Gauntlet\Source\Gauntlet\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Engine\UHT
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\CoreOnline\UHT
/I Runtime\CoreOnline\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\JsonUtilities\UHT
/I Runtime\JsonUtilities\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AssetRegistry\UHT
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\EngineMessages\UHT
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\EngineSettings\UHT
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\GameplayTags\UHT
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\PacketHandler\UHT
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioPlatformConfiguration\UHT
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\StaticMeshDescription\UHT
/I Runtime\StaticMeshDescription\Public
/I Runtime\SkeletalMeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\PhysicsCore\UHT
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Chaos\UHT
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\GeometryCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioExtensions\UHT
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioLinkCore\UHT
/I Runtime\AudioLink
/I Runtime\AudioLink\AudioLinkCore\Public
/I Runtime\Networking\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\ClothSysRuntimeIntrfc\UHT
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\IrisStub\UHT
/I Runtime\Experimental\Iris
/I Runtime\Experimental\Iris\Stub\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioMixer\UHT
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MovieSceneCapture\UHT
/I Runtime\MovieSceneCapture\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\TypedElementFramework\UHT
/I Runtime\TypedElementFramework\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\TypedElementRuntime\UHT
/I Runtime\TypedElementRuntime\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\UMG\UHT
/I Runtime\UMG\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MovieScene\UHT
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\TimeManagement\UHT
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MovieSceneTracks\UHT
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Constraints\UHT
/I Runtime\Experimental\Animation
/I Runtime\Experimental\Animation\Constraints\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\PropertyPath\UHT
/I Runtime\PropertyPath\Public
/I ..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\UnrealGame\Inc\CommonUI\UHT
/I ..\Plugins\Experimental\CommonUI\Source
/I ..\Plugins\Experimental\CommonUI\Source\CommonUI\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\WidgetCarousel\UHT
/I Runtime\WidgetCarousel\Public
/I ..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\UnrealGame\Inc\CommonInput\UHT
/I ..\Plugins\Experimental\CommonUI\Source\CommonInput\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MediaAssets\UHT
/I Runtime\MediaAssets\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioLinkEngine\UHT
/I Runtime\AudioLink\AudioLinkEngine\Public
/I Runtime\Media\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MediaUtils\UHT
/I Runtime\MediaUtils\Public
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSettings\Intermediate\Build\Win64\UnrealGame\Inc\GameSettings\UHT
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSettings
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSettings\Source
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSettings\Source\Public
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\UnrealGame\Inc\CommonGame\UHT
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonGame
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonGame\Source
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonGame\Source\Public
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonUser\Intermediate\Build\Win64\UnrealGame\Inc\CommonUser\UHT
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonUser\Source
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonUser\Source\CommonUser\Public
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealGame\Inc\OnlineSubsystem\UHT
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I ..\Plugins\Online\OnlineBase
/I ..\Plugins\Online\OnlineBase\Source\Public
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealGame\Inc\ModularGameplayActors\UHT
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\ModularGameplayActors\Source
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\ModularGameplayActors\Source\ModularGameplayActors\Public
/I ..\Plugins\Experimental\ModularGameplay\Intermediate\Build\Win64\UnrealGame\Inc\ModularGameplay\UHT
/I ..\Plugins\Experimental\ModularGameplay\Source
/I ..\Plugins\Experimental\ModularGameplay\Source\ModularGameplay\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AIModule\UHT
/I Runtime\NavigationSystem\Public
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\GameplayTasks\UHT
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\NavigationSystem\UHT
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\GeometryCollectionEngine\UHT
/I Runtime\Experimental\GeometryCollectionEngine\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MSQS\UHT
/I Runtime\MaterialShaderQualitySettings\Classes
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\FieldSystemEngine\UHT
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\ChaosSolverEngine\UHT
/I Runtime\Experimental\ChaosSolverEngine\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\DataflowCore\UHT
/I Runtime\Experimental\Dataflow
/I Runtime\Experimental\Dataflow\Core\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\DataflowEngine\UHT
/I Runtime\Experimental\Dataflow\Engine\Public
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealGame\Inc\GameSubtitles\UHT
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSubtitles
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSubtitles\Source
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameSubtitles\Source\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Overlay\UHT
/I Runtime\Overlay\Public
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealGame\Inc\GameplayMessageRuntime\UHT
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameplayMessageRouter\Source
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameplayMessageRouter\Source\GameplayMessageRuntime\Public
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\UIExtension\Intermediate\Build\Win64\UnrealGame\Inc\UIExtension\UHT
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\UIExtension
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\UIExtension\Source
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\UIExtension\Source\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\ClientPilot\UHT
/I Runtime\ClientPilot\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AutomationController\UHT
/I Developer\AutomationController\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AutomationTest\UHT
/I Runtime\AutomationTest\Public
/I ..\Plugins\Runtime\AudioModulation\Intermediate\Build\Win64\UnrealGame\Inc\AudioModulation\UHT
/I ..\Plugins\Runtime\AudioModulation\Source
/I ..\Plugins\Runtime\AudioModulation\Source\AudioModulation\Public
/I ..\Plugins\Runtime\WaveTable\Intermediate\Build\Win64\UnrealGame\Inc\WaveTable\UHT
/I ..\Plugins\Runtime\WaveTable\Source
/I ..\Plugins\Runtime\WaveTable\Source\WaveTable\Public
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealGame\Inc\LyraGame\UHT
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Source
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Source\LyraGame
/I ..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UnrealGame\Inc\GameplayAbilities\UHT
/I ..\Plugins\Runtime\GameplayAbilities\Source
/I ..\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Public
/I ..\Plugins\Runtime\DataRegistry\Intermediate\Build\Win64\UnrealGame\Inc\DataRegistry\UHT
/I ..\Plugins\Runtime\DataRegistry\Source
/I ..\Plugins\Runtime\DataRegistry\Source\DataRegistry\Public
/I ..\Plugins\Runtime\ReplicationGraph\Intermediate\Build\Win64\UnrealGame\Inc\ReplicationGraph\UHT
/I ..\Plugins\Runtime\ReplicationGraph
/I ..\Plugins\Runtime\ReplicationGraph\Source\Public
/I ..\Plugins\Experimental\GameFeatures\Intermediate\Build\Win64\UnrealGame\Inc\GameFeatures\UHT
/I ..\Plugins\Experimental\GameFeatures\Source
/I ..\Plugins\Experimental\GameFeatures\Source\GameFeatures\Public
/I ..\Plugins\Runtime\SignificanceManager\Intermediate\Build\Win64\UnrealGame\Inc\SignificanceManager\UHT
/I ..\Plugins\Runtime\SignificanceManager\Source
/I ..\Plugins\Runtime\SignificanceManager\Source\SignificanceManager\Public
/I ..\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\UnrealGame\Inc\Hotfix\UHT
/I ..\Plugins\Online\OnlineFramework\Source
/I ..\Plugins\Online\OnlineFramework\Source\Hotfix\Public
/I ..\Plugins\Online\OnlineFramework\Source\PatchCheck\Public
/I Runtime\InstallBundleManager\Public
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealGame\Inc\CommonLoadingScreen\UHT
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonLoadingScreen\Source
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonLoadingScreen\Source\CommonLoadingScreen\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealGame\Inc\Niagara\UHT
/I ..\Plugins\FX\Niagara\Source
/I ..\Plugins\FX\Niagara\Source\Niagara\Classes
/I ..\Plugins\FX\Niagara\Source\Niagara\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealGame\Inc\NiagaraCore\UHT
/I ..\Plugins\FX\Niagara\Source\NiagaraCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\VectorVM\UHT
/I Runtime\VectorVM\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealGame\Inc\NiagaraShader\UHT
/I ..\Plugins\FX\Niagara\Source\NiagaraShader\Public
/I ..\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\AsyncMixin
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\AsyncMixin\Source
/I D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\AsyncMixin\Source\Public
/I ..\Plugins\Experimental\ControlFlows\Source
/I ..\Plugins\Experimental\ControlFlows\Source\ControlFlows\Public
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I ThirdParty\LibTiff\Source\Win64
/external:I ThirdParty\LibTiff\Source
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt"
/FI"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraGame\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/FI"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealGame\Development\LyraGame\Definitions.LyraGame.h"
/Yu"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraGame\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/Fp"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraGame\Development\Engine\SharedPCH.Engine.ShadowErrors.h.pch"
/Fo"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealGame\Development\LyraGame\Module.LyraGame.3_of_3.cpp.obj"
/sourceDependencies D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealGame\Development\LyraGame\Module.LyraGame.3_of_3.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
