/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonUser-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonUser\Module.CommonUser.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonUser\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonUser\UnrealEditor-CommonUser-Win64-DebugGame.lib"
