/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonLoadingScreen-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonLoadingScreen\Module.CommonLoadingScreen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonLoadingScreen\Default.rc2.res"
/OUT:"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealEditor\DebugGame\CommonLoadingScreen\UnrealEditor-CommonLoadingScreen-Win64-DebugGame.lib"
