/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameSettings.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\VoidDrones\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProjects\VoidDrones\SkyShooter\Plugins\GameSettings\Intermediate\Build\Win64\UnrealEditor\Development\GameSettings\Module.GameSettings.cpp.obj"
"C:\UnrealProjects\VoidDrones\SkyShooter\Plugins\GameSettings\Intermediate\Build\Win64\UnrealEditor\Development\GameSettings\Default.rc2.res"
/OUT:"C:\UnrealProjects\VoidDrones\SkyShooter\Plugins\GameSettings\Intermediate\Build\Win64\UnrealEditor\Development\GameSettings\UnrealEditor-GameSettings.lib"
