/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ModularGameplayActors-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\DebugGame\ModularGameplayActors\Module.ModularGameplayActors.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\DebugGame\ModularGameplayActors\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\DebugGame\ModularGameplayActors\UnrealEditor-ModularGameplayActors-Win64-DebugGame.lib"
