/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PocketWorlds-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\PocketWorlds\Intermediate\Build\Win64\UnrealEditor\DebugGame\PocketWorlds\Module.PocketWorlds.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\PocketWorlds\Intermediate\Build\Win64\UnrealEditor\DebugGame\PocketWorlds\Default.rc2.res"
/OUT:"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\PocketWorlds\Intermediate\Build\Win64\UnrealEditor\DebugGame\PocketWorlds\UnrealEditor-PocketWorlds-Win64-DebugGame.lib"
