/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LyraGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\Module.LyraGame.1_of_3.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\Module.LyraGame.2_of_3.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\Module.LyraGame.3_of_3.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\IActorIndicatorWidget.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\IInteractableTarget.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\IInteractionInstigator.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\InteractionOption.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\InteractionQuery.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraAbilityCost.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraAbilitySimpleFailureMessage.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraActionWidget.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraCameraAssistInterface.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraCharacterPartTypes.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraContextEffectsInterface.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraDamagePopStyleNiagara.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraGame.init.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraInteractionDurationMessage.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraPenetrationAvoidanceFeeler.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraPerformanceStatTypes.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\LyraVerbMessage.gen.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\Default.rc2.res"
/OUT:"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\UnrealEditor-LyraGame.lib"
