/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LyraGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\Module.LyraGame.1_of_3.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\Module.LyraGame.2_of_3.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\Module.LyraGame.3_of_3.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\Default.rc2.res"
/OUT:"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Development\LyraGame\UnrealEditor-LyraGame.lib"
