/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameplayMessageRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\DebugGame\GameplayMessageRuntime\Module.GameplayMessageRuntime.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\DebugGame\GameplayMessageRuntime\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\DebugGame\GameplayMessageRuntime\UnrealEditor-GameplayMessageRuntime-Win64-DebugGame.lib"
