/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AsyncMixin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\test\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProjects\test\SkyShooter\LyraStarterGame\Plugins\AsyncMixin\Intermediate\Build\Win64\UnrealEditor\Development\AsyncMixin\Module.AsyncMixin.cpp.obj"
"C:\UnrealProjects\test\SkyShooter\LyraStarterGame\Plugins\AsyncMixin\Intermediate\Build\Win64\UnrealEditor\Development\AsyncMixin\Default.rc2.res"
/OUT:"C:\UnrealProjects\test\SkyShooter\LyraStarterGame\Plugins\AsyncMixin\Intermediate\Build\Win64\UnrealEditor\Development\AsyncMixin\UnrealEditor-AsyncMixin.lib"
