/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PocketWorlds-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\PocketWorlds\Intermediate\Build\Win64\UnrealEditor\DebugGame\PocketWorlds\Module.PocketWorlds.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\PocketWorlds\Intermediate\Build\Win64\UnrealEditor\DebugGame\PocketWorlds\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\PocketWorlds\Intermediate\Build\Win64\UnrealEditor\DebugGame\PocketWorlds\UnrealEditor-PocketWorlds-Win64-DebugGame.lib"
