/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UIExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\DebugGame\UIExtension\Module.UIExtension.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\DebugGame\UIExtension\Default.rc2.res"
/OUT:"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\DebugGame\UIExtension\UnrealEditor-UIExtension-Win64-DebugGame.lib"
