/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShooterCoreRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\Module.ShooterCoreRuntime.cpp.obj"
"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\Default.rc2.res"
/OUT:"D:\Unreal\SkyShooter\SkyShooter\LyraStarterGame\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\UnrealEditor-ShooterCoreRuntime-Win64-DebugGame.lib"
