/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShooterCoreRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Intermediate\Build\Win64\SkyShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\Module.ShooterCoreRuntime.cpp.obj"
"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\Default.rc2.res"
/OUT:"C:\UnrealProjects\SkyShooter\SkyShooter\SkyShooter\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\UnrealEditor-ShooterCoreRuntime-Win64-DebugGame.lib"
