/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SkyShooter_new\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\SkyShooter_new\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\Module.CommonGame.cpp.obj"
"D:\Unreal\SkyShooter_new\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\CommonGame.init.gen.cpp.obj"
"D:\Unreal\SkyShooter_new\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\Default.rc2.res"
/OUT:"D:\Unreal\SkyShooter_new\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\UnrealEditor-CommonGame.lib"
